<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.cmargb.momentsofinertia.Game.GameView"
        android:id="@+id/game_view"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score: 0"
        android:id="@+id/ScoreView"
        android:layout_gravity="left|bottom"
        android:textColor="#ffd8d8d8" />

    <TextView
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Highest:"
        android:id="@+id/HighScoreView"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#ffd8d8d8" />

</FrameLayout>
